#include <iostream>

int main() {
    // Объявление переменных для хранения двух чисел
    int num1, num2;

    // Запрос у пользователя ввода первого числа
    std::cout << "Введите первое число: ";
    std::cin >> num1;

    // Запрос у пользователя ввода второго числа
    std::cout << "Введите второе число: ";
    std::cin >> num2;

    // Сложение чисел
    int sum = num1 - num2;

    // Вывод результата на экран
    std::cout << "Сумма: " << sum << std::endl;

    return 0;
}
